<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<root>
	<template>
		<asset name="config" url="${template}config.xml"/>
		<asset name="interface" url="${template}ui.xml"/>
		<asset name="css" url="${template}styles.css"/>
		<asset name="css_html5" url="${template}styles_flash.css"/>
		<asset name="locale" url="${locale_folder}messages_${locale}.xml"/>
	<asset name="background" url="${media}241259.jpg"/>
</template>

	<services>
		<service id="pdfmerge" url="${manager_host}/services/rest/playerGateway/pdfmerge"/>
		<service id="sendmail" url="${manager_host}/services/rest/playerGateway/sendmail"/>
	</services>

	<configs>
		<!-- <page_layout value="" /> -->
		<!-- <page_layout_html value="" /> -->
		<deep_linking value="true"/>
	</configs>
</root>
